$(document).ready(function(){
  $(".mobilemenu").click(function(){
    if($(".content").is(':hidden')){
      $(".content").slideDown();
    }
    else{
      $(".content").slideUp();
    }
  });
});
